<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="15A262e" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Wgt-or-0g9">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="IaY-Xb-g7g">
            <objects>
                <tabBarController id="Wgt-or-0g9" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="BKz-GQ-RgZ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="vVx-Id-Tdj" kind="relationship" relationship="viewControllers" id="eyH-M8-NMb"/>
                        <segue destination="XM5-1n-98s" kind="relationship" relationship="viewControllers" id="dSh-ag-Uyz"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LT9-Js-Jgn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-6" y="733"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="k2W-ig-bmT">
            <objects>
                <navigationController id="XM5-1n-98s" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="CollectionImage" id="2et-TQ-Yaf"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="zNC-fa-xbW">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <connections>
                        <segue destination="q5j-x4-bfb" kind="relationship" relationship="rootViewController" id="dp3-RS-OOm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jwT-9z-M59" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="954" y="388"/>
        </scene>
        <!--Collection View Style-->
        <scene sceneID="FMf-nt-9CQ">
            <objects>
                <collectionViewController storyboardIdentifier="MemeCollectionViewController" id="q5j-x4-bfb" customClass="MemeCollectionViewController" customModule="MemeMe2_0" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="BFB-sn-u7M">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="0CX-gg-grn">
                            <size key="itemSize" width="128" height="128"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="MemeCollectionViewCell" id="RV4-cj-rmz" customClass="MemeCollectionViewCell" customModule="MemeMe2_0" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="feW-xj-PFo">
                                            <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                            <animations/>
                                            <variation key="widthClass=compact" fixedFrame="YES">
                                                <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            </variation>
                                        </imageView>
                                    </subviews>
                                    <animations/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <animations/>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="feW-xj-PFo"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="subviews">
                                        <include reference="feW-xj-PFo"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <outlet property="imageMeme" destination="feW-xj-PFo" id="gNB-2f-j7Z"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="q5j-x4-bfb" id="epy-Zu-gf6"/>
                            <outlet property="delegate" destination="q5j-x4-bfb" id="Mai-na-Yoc"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="Collection View Style" id="Yg0-Aq-S3D">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="hfi-cV-eX0">
                            <connections>
                                <action selector="addMeme:" destination="q5j-x4-bfb" id="vaI-OH-LIJ"/>
                                <segue destination="zCf-iM-BDM" kind="presentation" identifier="addMemeFromCollection" id="3WZ-ll-Cib"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="flowLayout" destination="0CX-gg-grn" id="sHK-IZ-k5m"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tT9-7J-P6X" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1884" y="388"/>
        </scene>
        <!--Table View Style-->
        <scene sceneID="lcg-tA-l9B">
            <objects>
                <tableViewController storyboardIdentifier="MemeTableViewController" id="EBE-PP-25i" customClass="MemeTableViewController" customModule="MemeMe2_0" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="pb1-pJ-7qs">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="MemeTableViewCell" textLabel="jjn-2d-tT6" style="IBUITableViewCellStyleDefault" id="Mph-io-sf3" customClass="MemeTableViewCell" customModule="MemeMe2_0" customModuleProvider="target">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Mph-io-sf3" id="6dl-kU-kQ1">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="jjn-2d-tT6">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="widthClass=compact">
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            </variation>
                                        </label>
                                    </subviews>
                                    <animations/>
                                </tableViewCellContentView>
                                <animations/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="EBE-PP-25i" id="dxV-qf-vfm"/>
                            <outlet property="delegate" destination="EBE-PP-25i" id="Gqo-SW-plD"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Table View Style" id="3Fe-Kc-BO2">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="vqw-hC-j3o">
                            <connections>
                                <action selector="addMeme:" destination="EBE-PP-25i" id="GIZ-C7-fFF"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="zCf-iM-BDM" kind="presentation" identifier="isEmpty" id="fwu-03-cq4"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SCH-L1-V5f" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1884" y="1117"/>
        </scene>
        <!--Meme Editor View Controller-->
        <scene sceneID="Fr3-Ri-EaD">
            <objects>
                <viewController storyboardIdentifier="MemeEditorViewController" id="zCf-iM-BDM" customClass="MemeEditorViewController" customModule="MemeMe2_0" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cB1-J4-iQ1"/>
                        <viewControllerLayoutGuide type="bottom" id="1Ds-rw-kxg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="MC8-JJ-aZe">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9tW-Dg-jxE">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <animations/>
                                <items>
                                    <barButtonItem systemItem="action" id="NH2-qZ-heg">
                                        <connections>
                                            <action selector="shareMeme:" destination="zCf-iM-BDM" id="pbR-8I-hlq"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="meZ-ZI-5tj"/>
                                    <barButtonItem systemItem="cancel" id="Y83-2T-yEH">
                                        <connections>
                                            <action selector="cancelAction:" destination="zCf-iM-BDM" id="oOI-cF-ITe"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wc7-AB-VI7">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <animations/>
                                <items>
                                    <barButtonItem width="102" style="plain" systemItem="fixedSpace" id="14s-J2-fRB"/>
                                    <barButtonItem systemItem="organize" id="9YI-pL-s1G">
                                        <connections>
                                            <action selector="pickAnImageFromAlbum:" destination="zCf-iM-BDM" id="q8f-5l-UxC"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="IbL-YF-WAW"/>
                                    <barButtonItem systemItem="camera" id="Idu-oR-xXo">
                                        <connections>
                                            <action selector="pickAnImageFromPhoto:" destination="zCf-iM-BDM" id="G3e-oV-Jrw"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem width="102" style="plain" systemItem="fixedSpace" id="2KV-5K-gkR"/>
                                </items>
                            </toolbar>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="WUM-7U-hXV">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <animations/>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="x6Y-LM-VNH">
                                <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="0.0" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TRp-KD-g1u">
                                <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="0.0" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="WUM-7U-hXV" firstAttribute="leading" secondItem="MC8-JJ-aZe" secondAttribute="leadingMargin" constant="-16" id="01I-yf-Aem"/>
                            <constraint firstItem="WUM-7U-hXV" firstAttribute="top" secondItem="TRp-KD-g1u" secondAttribute="bottom" constant="-55" id="7i6-te-QIl"/>
                            <constraint firstItem="x6Y-LM-VNH" firstAttribute="leading" secondItem="MC8-JJ-aZe" secondAttribute="leadingMargin" constant="6" id="9TK-JU-jyt"/>
                            <constraint firstAttribute="trailingMargin" secondItem="9tW-Dg-jxE" secondAttribute="trailing" constant="-16" id="9mq-A2-UM7"/>
                            <constraint firstItem="9tW-Dg-jxE" firstAttribute="top" secondItem="cB1-J4-iQ1" secondAttribute="bottom" constant="8" id="HkI-6M-gMk"/>
                            <constraint firstItem="9tW-Dg-jxE" firstAttribute="leading" secondItem="MC8-JJ-aZe" secondAttribute="leadingMargin" constant="-16" id="Jre-bl-wHk"/>
                            <constraint firstItem="WUM-7U-hXV" firstAttribute="top" secondItem="9tW-Dg-jxE" secondAttribute="bottom" id="K7B-9e-cxZ"/>
                            <constraint firstItem="x6Y-LM-VNH" firstAttribute="top" secondItem="WUM-7U-hXV" secondAttribute="bottom" constant="-54" id="Mr3-Os-ZlD"/>
                            <constraint firstAttribute="trailingMargin" secondItem="x6Y-LM-VNH" secondAttribute="trailing" constant="5" id="VOv-Fq-OBr"/>
                            <constraint firstItem="1Ds-rw-kxg" firstAttribute="top" secondItem="Wc7-AB-VI7" secondAttribute="bottom" id="eKK-Nc-Fka"/>
                            <constraint firstAttribute="trailingMargin" secondItem="WUM-7U-hXV" secondAttribute="trailing" constant="-16" id="h5c-qJ-ZtN"/>
                            <constraint firstAttribute="trailingMargin" secondItem="TRp-KD-g1u" secondAttribute="trailing" constant="5" id="j1o-vd-61A"/>
                            <constraint firstItem="Wc7-AB-VI7" firstAttribute="top" secondItem="x6Y-LM-VNH" secondAttribute="bottom" constant="24" id="l7b-77-RjE"/>
                            <constraint firstItem="Wc7-AB-VI7" firstAttribute="top" secondItem="WUM-7U-hXV" secondAttribute="bottom" id="nnw-RV-UHJ"/>
                            <constraint firstItem="TRp-KD-g1u" firstAttribute="top" secondItem="9tW-Dg-jxE" secondAttribute="bottom" constant="25" id="rKW-nZ-OAW"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Wc7-AB-VI7" secondAttribute="trailing" constant="-16" id="sqo-cn-BOi"/>
                            <constraint firstItem="Wc7-AB-VI7" firstAttribute="leading" secondItem="MC8-JJ-aZe" secondAttribute="leadingMargin" constant="-16" id="uQi-2b-yuy"/>
                            <constraint firstItem="TRp-KD-g1u" firstAttribute="leading" secondItem="MC8-JJ-aZe" secondAttribute="leadingMargin" constant="6" id="wC3-7m-t2Q"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="9tW-Dg-jxE"/>
                                <exclude reference="Wc7-AB-VI7"/>
                                <exclude reference="WUM-7U-hXV"/>
                                <exclude reference="x6Y-LM-VNH"/>
                                <exclude reference="TRp-KD-g1u"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="eKK-Nc-Fka"/>
                                <exclude reference="j1o-vd-61A"/>
                                <exclude reference="rKW-nZ-OAW"/>
                                <exclude reference="wC3-7m-t2Q"/>
                                <exclude reference="9TK-JU-jyt"/>
                                <exclude reference="Mr3-Os-ZlD"/>
                                <exclude reference="VOv-Fq-OBr"/>
                                <exclude reference="9mq-A2-UM7"/>
                                <exclude reference="HkI-6M-gMk"/>
                                <exclude reference="Jre-bl-wHk"/>
                                <exclude reference="l7b-77-RjE"/>
                                <exclude reference="nnw-RV-UHJ"/>
                                <exclude reference="sqo-cn-BOi"/>
                                <exclude reference="uQi-2b-yuy"/>
                                <exclude reference="01I-yf-Aem"/>
                                <exclude reference="7i6-te-QIl"/>
                                <exclude reference="K7B-9e-cxZ"/>
                                <exclude reference="h5c-qJ-ZtN"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="9tW-Dg-jxE"/>
                                <include reference="Wc7-AB-VI7"/>
                                <include reference="WUM-7U-hXV"/>
                                <include reference="x6Y-LM-VNH"/>
                                <include reference="TRp-KD-g1u"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="eKK-Nc-Fka"/>
                                <include reference="j1o-vd-61A"/>
                                <include reference="rKW-nZ-OAW"/>
                                <include reference="wC3-7m-t2Q"/>
                                <include reference="9TK-JU-jyt"/>
                                <include reference="Mr3-Os-ZlD"/>
                                <include reference="VOv-Fq-OBr"/>
                                <include reference="9mq-A2-UM7"/>
                                <include reference="HkI-6M-gMk"/>
                                <include reference="Jre-bl-wHk"/>
                                <include reference="l7b-77-RjE"/>
                                <include reference="nnw-RV-UHJ"/>
                                <include reference="sqo-cn-BOi"/>
                                <include reference="uQi-2b-yuy"/>
                                <include reference="01I-yf-Aem"/>
                                <include reference="7i6-te-QIl"/>
                                <include reference="K7B-9e-cxZ"/>
                                <include reference="h5c-qJ-ZtN"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="botBar" destination="Wc7-AB-VI7" id="bC1-Dw-d0I"/>
                        <outlet property="botText" destination="x6Y-LM-VNH" id="38L-SL-mA2"/>
                        <outlet property="cameraButton" destination="Idu-oR-xXo" id="JWs-tI-yBE"/>
                        <outlet property="cancelButton" destination="Y83-2T-yEH" id="dEc-ie-zcp"/>
                        <outlet property="folderButton" destination="9YI-pL-s1G" id="gEA-MF-tI0"/>
                        <outlet property="imagePickerView" destination="WUM-7U-hXV" id="6Hd-JE-RNS"/>
                        <outlet property="shareButton" destination="NH2-qZ-heg" id="Put-XD-O2A"/>
                        <outlet property="topBar" destination="9tW-Dg-jxE" id="6YT-gY-BrB"/>
                        <outlet property="topText" destination="TRp-KD-g1u" id="2bR-m2-8if"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f8v-pY-hAN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2818.5" y="721"/>
        </scene>
        <!--Image View Controller-->
        <scene sceneID="xKw-tC-Pis">
            <objects>
                <viewController storyboardIdentifier="ImageViewController" id="vPm-cM-tKz" customClass="ImageViewController" customModule="MemeMe2_0" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="CXQ-L0-eIb"/>
                        <viewControllerLayoutGuide type="bottom" id="ho0-Ka-zCq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Bii-5C-tJJ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="YoA-yd-ETP">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <animations/>
                            </imageView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="YoA-yd-ETP" firstAttribute="top" secondItem="Bii-5C-tJJ" secondAttribute="topMargin" id="881-0d-h8o"/>
                            <constraint firstItem="YoA-yd-ETP" firstAttribute="leading" secondItem="Bii-5C-tJJ" secondAttribute="leadingMargin" constant="-16" id="AVZ-MA-9F1"/>
                            <constraint firstItem="ho0-Ka-zCq" firstAttribute="top" secondItem="YoA-yd-ETP" secondAttribute="bottom" id="ck8-WT-TJs"/>
                            <constraint firstAttribute="trailingMargin" secondItem="YoA-yd-ETP" secondAttribute="trailing" constant="-16" id="n4V-cp-gT1"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="YoA-yd-ETP"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="ck8-WT-TJs"/>
                                <exclude reference="881-0d-h8o"/>
                                <exclude reference="AVZ-MA-9F1"/>
                                <exclude reference="n4V-cp-gT1"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="YoA-yd-ETP"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="ck8-WT-TJs"/>
                                <include reference="881-0d-h8o"/>
                                <include reference="AVZ-MA-9F1"/>
                                <include reference="n4V-cp-gT1"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="imageVC" destination="YoA-yd-ETP" id="ZOV-l4-jeb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gqa-3C-pLo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3568.5" y="721"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="o58-t2-9T2">
            <objects>
                <navigationController id="vVx-Id-Tdj" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="TabImage" id="avP-BS-VEu"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="px6-T8-0hO">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <connections>
                        <segue destination="EBE-PP-25i" kind="relationship" relationship="rootViewController" id="9Y8-6U-NQh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qr6-pT-zHr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="954" y="1117"/>
        </scene>
    </scenes>
    <resources>
        <image name="CollectionImage" width="30" height="30"/>
        <image name="TabImage" width="30" height="30"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="fwu-03-cq4"/>
    </inferredMetricsTieBreakers>
</document>
